<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Rental-5DFCEC78-E39F-4F0D-ACB0-F4E46CBADD6C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Dashboard\dashboard.cshtml" />
    <Content Remove="Views\Dashboard\rtl.cshtml" />
    <Content Remove="Views\Dashboard\sign-in.cshtml" />
    <Content Remove="Views\Dashboard\sign-up.cshtml" />
    <Content Remove="Views\layouts\master.cshtml" />
    <Content Remove="Views\Shared\Dashboard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\layouts\master.cshtml" />
    <None Include="Views\Shared\Dashboard.cshtml" />
  </ItemGroup>

</Project>
