# TP-PWEB

./: README.md
Rental/Rental/: Program.cs  Rental.csproj
Rental/Rental/Controllers/: CategoriasController.cs  DashboardController.cs  EmpresasController.cs  EstadoVeiculosController.cs  HomeController.cs  ReservasController.cs  RoleManagerController.cs  UserRolesManagerController.cs  VeiculosController.cs
Rental/Rental/Data/: ApplicationDbContext.cs  Seed.cs
Rental/Rental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221117212036_AddCategoriaEmpresaVeiculo.Designer.cs  20221117212036_AddCategoriaEmpresaVeiculo.cs  20221202202031_AlterVeiculos.Designer.cs  20221202202031_AlterVeiculos.cs  20221205185237_addAplicationUser.Designer.cs  20221205185237_addAplicationUser.cs  20221206160831_AddReservaEEstadoVeiculo.Designer.cs  20221206160831_AddReservaEEstadoVeiculo.cs  20221206171849_AddReservaEestadoVeiculoV2.Designer.cs  20221206171849_AddReservaEestadoVeiculoV2.cs  20221206222809_AlterReserva.Designer.cs  20221206222809_AlterReserva.cs  20221214171238_AlterReservasApplicationUserAddFuncionarios.Designer.cs  20221214171238_AlterReservasApplicationUserAddFuncionarios.cs  20230102181126_InitialV3.Designer.cs  20230102181126_InitialV3.cs  20230102211113_AlterEmpresaCircularDependency.Designer.cs  (+20 more)
Rental/Rental/Helpers/: SessionExtensions.cs
Rental/Rental/Models/: ApplicationUser.cs  Categoria.cs  Empresa.cs  ErrorViewModel.cs  EstadoVeiculo.cs  Reserva.cs  Veiculo.cs
Rental/Rental/Properties/: launchSettings.json
Rental/Rental/ViewModels/: EmpresaFuncionariosViewmodel.cs  ManageUserRolesViewModel.cs  PesquisaVeiculoCategoriaEmpresaViewModel.cs  ReservaViewModel.cs  ReservasCategoriaClienteDatasViewModel.cs  UserRolesViewModel.cs
Rental/Rental/Views/: _ViewImports.cshtml
(+77 files in other folders)
